<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            风暴CRM管理系统
        </title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="/Public/Home/css/x-admin.css" media="all">
        <link rel="stylesheet" href="/Public/Home/lib2/layui/css/layui.css" media="all">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header header header-demo">
                <div class="layui-main" style="min-width: 1142px">
                    <style>
                        .logo{
                            font-size: 24px;
                        }
                        a:hover{
                            color: white;
                        }
                        #avatar{
                            width:30px;
                            height:30px;
                        }
                        .layui-nav .layui-nav-item{
                            line-height: 59px;
                        }
                        .header .layui-nav{
                            top:1px;
                        }
                        #tips{
                            
                            width: 20px;
                        }
                        #message span{
                            position: relative;
                            top: -7px;
                            left: -3px;
                            color: red;
                        }
                        #message cite{
                            display: none;
                            /*padding: 0 0 20px;*/
                        }
                        .layui-progress-big,.layui-progress-bar{
                            display: inline-block;
                            height: 12px !important;
                            line-height: 12px !important;
                            font-size: 12px !important;
                        }
                        .layui-progress-big{
                            width: 30%;
                            margin-left: 12%;
                        }
                        #span{
                            position:absolute;/*设定水平和垂直偏移父元素的50%，再根据实际长度将子元素上左挪回一半大小*/
                            left:50%;
                            top: 50%;
                            margin-left: -300px;
                            margin-top: -28px;
                            width: 600px;
                            /*width: 100%;*/
                            /*min-width: 1036px;*/
                            /*margin-left: 20%;*/
                            /*margin: 0 auto;*/
                            height: 60px;
                            vertical-align: middle;
                            line-height: 56px;
                        }
                        #span img{
                            margin-left: 50px;
                            height: 15px;
                        }
                        #span .number{
                            display: inline-block;
                            font-size: 18px;
                            font-weight: bold;
                            font-style: italic;
                        }
                        #aotu_content{
                            /*display: inline-block;*/
                            /*width: 600px;*/
                            /*margin: 0 auto;*/
                        }
                        .logo{
                            margin-left: 2px;
                        }
                        #crm{
                            display: inline-block;
                            padding: 0 2px 0 5px;
                        }
                    </style>
                    <a class="logo" href="">
                        <img src="/Public/Home/images/logo.png" style="height: 32px;display: inline-block;margin-top: -9px">
                       <font style="font-size: 26px"><i>风暴<div id="crm">CRM</div>管理系统</i></font>
                    </a>
                    <if condition="$aim_this_month['aim'] neq 'aim'">
                        <span id="span">
                            <!--<div id="aotu_content">-->
                                <img src="/Public/Home/images/mubiao.png"> 任务目标：<div class="number">{$aim_this_month.aim}</div>
                                <img src="/Public/Home/images/read.png"> 已完成：<div class="number">{$aim_this_month.complete|substr=###,0,-3}</div>
                                <img src="/Public/Home/images/avg.png"> 完成进度：<div class="number">{$aim_this_month.avg}</div>
                            <!--</div>-->
                            
                            
                        </span>
                    </if>
                    <ul class="layui-nav" lay-filter="side">
                        <li class="layui-nav-item">
                            <a href="javascript:;" _href="/Home/Customer/backlog?day=today" id="message" title="消息">
                                <img src="/Public/Home/images/tip.png" id="tips"><cite>今日待办</cite>
                                <span>{$backlog_count}</span>
                            </a>
                        </li>
                          <li class="layui-nav-item">
                              <img src="{$avatar}" class="layui-circle" id="avatar"  alt="">
                          </li>
                          <li class="layui-nav-item" style="margin-right: 50px">
                            <a href="javascript:;">{$Think.session.nickname}</a>
                            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                              <dd><a href="javascript:;" _href="Home/System/index"><cite>个人信息</cite></a></dd>
                              <a href="{:U('Manage/logout')}"><cite>退出</cite></a>
                            </dl>
                          </li>
                    </ul>
                </div>
            </div>
            <div class="layui-side layui-bg-black x-side">
                <div class="layui-side-scroll">
                    <ul class="layui-nav layui-nav-tree site-demo-nav" lay-filter="side">
                        <foreach name="authinfoA" item="v">
                            <li class="layui-nav-item">
                                <a class="javascript:;" href="javascript:;"  _href="Home/{$v['auth_c']}/{$v['auth_a']}">
                                    <i class="layui-icon" style="top: 3px;">{$v.icon}</i><cite>{$v.auth_name}</cite>
                                </a>
                                <dl class="layui-nav-child">
                                    <foreach name="authinfoB" item="vv">
                                        <eq name="vv.auth_pid" value="$v.auth_id">
                                            <dd class="">
                                                <a href="javascript:;" _href="Home/{$vv['auth_c']}/{$vv['auth_a']}">
                                                    <cite>{$vv.auth_name}</cite>
                                                </a>
                                            </dd>
                                        </eq>
                                    </foreach>
                                </dl>
                            </li>
                        </foreach>
                        <!--<li class="layui-nav-item" style="height: 30px; text-align: center">-->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="layui-tab layui-tab-card site-demo-title x-main" lay-filter="x-tab" lay-allowclose="true">
                <div class="x-slide_left"></div>
                <ul class="layui-tab-title" id="myList">
                    <li class="layui-this">
                        我的桌面
                        <i class="layui-icon layui-unselect layui-tab-close">ဆ</i>
                    </li>
                </ul>
                <div class="layui-tab-content site-demo site-demo-body">
                    <div class="layui-tab-item layui-show">
                        <iframe frameborder="0" src="/Home/Index/wel" class="x-iframe"></iframe>
                    </div>
                </div>
            </div>
            <div class="site-mobile-shade">
            </div>
        </div>
        <script src="/Public/Home/lib/layui/layui.js" charset="utf-8"></script>
        <script src="/Public/Home/js/x-admin.js"></script>
</body>
</html>